\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blinn-Phong image.}}{1}{}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Creation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First image with Blinn - Phong.}}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improved Blinn - Phong.}}{4}{}\protected@file@percent }
\newlabel{fig:image2}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First image with reflection.}}{4}{}\protected@file@percent }
\newlabel{fig:image3}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First image with reflection and refraction.}}{5}{}\protected@file@percent }
\newlabel{fig:image4}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First idea of render.}}{5}{}\protected@file@percent }
\newlabel{fig:image5}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final renders}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final render.}}{6}{}\protected@file@percent }
\newlabel{fig:image6}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Another final render.}}{6}{}\protected@file@percent }
\newlabel{fig:image7}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Another final render.}}{7}{}\protected@file@percent }
\newlabel{fig:image7}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
